# business-process-workflow

./: .gitignore  AGENTS.md  assignee2.json  assignee_workflow.json  exclusive-gateways-user-roles.json  flowbit-editor.html  parallel-gateway-complex.json  parallel-gateway-simple.json  service-task-send-sms.json  start-event-Idempotency-constraints.json  start-event-unique-constraints.json  to-do-ideas.md  user_inbox.json  votes-cardinality-approve-reject.json  votes-cardinality.json  votes-sequence-users-list.json  votes-users-list.json  votes.json  workflow-editor.html  workflow-message-start.json  workflow-message.json  workflow-sms.json  workflow-votes-users-list.json  workflow-votes.json  workflow.json  workflow2.json
Flowbit/src/Flowbit.Api/: Flowbit.Api.csproj  Flowbit.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Flowbit/src/Flowbit.Api/Auth/: ActorContextResolver.cs  ActorIdentityConfiguration.cs
Flowbit/src/Flowbit.Api/Endpoints/: AuthenticationEndpoints.cs  MessagePayloadReader.cs  MultiInstanceExecutionEndpoints.cs  TaskDistributionEndpoints.cs  UserTaskEndpoints.cs  WorkflowDefinitionEndpoints.cs  WorkflowInstanceEndpoints.cs
Flowbit/src/Flowbit.Infrastructure/: Flowbit.Infrastructure.csproj
Flowbit/src/Flowbit.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeAppDbContextFactory.cs  FlowbitDatabase.cs
Flowbit/src/Flowbit.Infrastructure/Data/Migrations/: 20260702153849_InitialCreate.Designer.cs  (+58 more)
Flowbit/src/Flowbit.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Flowbit/src/Flowbit.Infrastructure/Entities/: EngineSettingEntity.cs  ExecutionTokenEntity.cs  InstanceHistoryEntity.cs  InstanceVariableEntity.cs  MessageDeliveryReceiptEntity.cs  MultiInstanceExecutionEntity.cs  MultiInstanceFlowCountEntity.cs  ParallelGatewayBranchEntity.cs  ParallelGatewayExecutionEntity.cs  SequenceFlowOccurrenceEntity.cs  SequenceFlowSummaryEntity.cs  UserTaskEntity.cs  WorkflowBusinessKeyClaimEntity.cs  WorkflowBusinessKeyScopeEntity.cs  WorkflowDefinitionEntity.cs  WorkflowIdempotencyClaimEntity.cs  WorkflowInstanceEntity.cs  WorkflowSettingEntity.cs
Flowbit/src/Flowbit.Infrastructure/Http/: HttpServiceTaskInvoker.cs
Flowbit/src/Flowbit.Infrastructure/Repositories/: EngineSettingsRepository.cs  JsonMapping.cs  UnitOfWork.cs  WorkflowDefinitionRepository.cs  WorkflowRuntimeRepository.cs  WorkflowSettingsRepository.cs
Flowbit/src/Flowbit.Infrastructure/Scripting/: JintScriptEvaluator.cs
Flowbit/src/Flowbit.Service/: Flowbit.Service.csproj
Flowbit/src/Flowbit.Service/Abstractions/: Repositories.cs  Services.cs
Flowbit/src/Flowbit.Service/DependencyInjection/: ServiceCollectionExtensions.cs
Flowbit/src/Flowbit.Service/Models/: PersistenceRecords.cs  SequenceFlowInfoModels.cs
Flowbit/src/Flowbit.Service/Services/: EngineSettingsService.cs  SequenceFlowConditionEvaluator.cs  ServiceTaskTemplating.cs  TypedOutputValueValidator.cs  WorkflowConflictException.cs  WorkflowDefinitionService.cs  WorkflowDomainException.cs  WorkflowEngineService.cs  WorkflowForbiddenException.cs  WorkflowUnauthorizedException.cs
Flowbit/src/Flowbit.Ui/: Flowbit.Ui.csproj  Program.cs  appsettings.json
Flowbit/src/Flowbit.Ui/Auth/: AuthTokenHandler.cs  DevTokenFactory.cs  TokenState.cs
Flowbit/src/Flowbit.Ui/Clients/: WorkflowApiClient.cs
Flowbit/src/Flowbit.Ui/Components/: App.razor  _Imports.razor
Flowbit/src/Flowbit.Ui/Dashboard/: DashboardService.cs
Flowbit/src/Flowbit.Ui/wwwroot/: app.css  download.js
Flowbit/tests/Flowbit.Tests/: ActorContextResolverTests.cs  ApiTestAuth.cs  DatabaseSchemaTests.cs  DefinitionValidationTests.cs  EditorNavigationTests.cs  EditorValidatorTests.cs  EndEventApiTests.cs  ErrorEndMigrationTests.cs  FlowInfoApiTests.cs  Flowbit.Tests.csproj  HttpServiceTaskInvokerTests.cs  IdempotencyMigrationTests.cs  InfrastructureConfigurationTests.cs  InstanceDtoContractTests.cs  InstanceListVariablesApiTests.cs  InstanceSortingApiTests.cs  JintScriptEvaluatorFlowInfoTests.cs  JintScriptEvaluatorTests.cs  MessageCatchApiTests.cs  MessageStartApiTests.cs  MultiInstanceApiRegressionTests.cs  ParallelGatewayAdvancedApiTests.cs  ParallelGatewayApiTests.cs  ParallelGatewayPersistenceTests.cs  PostgresApiFixture.cs  RepositoryProjectionTests.cs  SequenceFlowConditionEvaluatorFlowInfoTests.cs  SequenceFlowConditionEvaluatorTests.cs  SequenceFlowPersistenceTests.cs  ServiceTaskTemplatingTests.cs  StartEventApiTests.cs  StartVariableInputParserTests.cs  TaskAssignmentApiTests.cs  TaskDistributionApiTests.cs  UserTaskApiTests.cs  WorkflowDefinitionRepositoryTests.cs
Flowbit/tools/InstanceLoadTest/: InstanceLoadTest.csproj  Program.cs
Flowbit/tools/MultiInstanceApiTests/: AdditionalFunctionalCases.cs  AdditionalResilienceCases.cs  ManagedApiHost.cs  MultiInstanceApiTests.csproj  Program.cs  README.md
Flowbit/tools/MultiInstanceVerifier/: MultiInstanceVerifier.csproj  Program.cs
WorkflowEngine/src/WorkflowEngine.Api/: Program.cs  WorkflowEngine.Api.csproj  WorkflowEngine.Api.http  appsettings.json
WorkflowEngine/src/WorkflowEngine.Api/Endpoints/: MultiInstanceExecutionEndpoints.cs  UserTaskEndpoints.cs  WorkflowDefinitionEndpoints.cs  WorkflowInstanceEndpoints.cs
WorkflowEngine/src/WorkflowEngine.Api/Properties/: launchSettings.json
WorkflowEngine/src/WorkflowEngine.Ui/: Program.cs  WorkflowEngine.Ui.csproj  appsettings.Development.json  appsettings.json
WorkflowEngine/src/WorkflowEngine.Ui/Auth/: AuthTokenHandler.cs  DevTokenFactory.cs  TokenState.cs
WorkflowEngine/src/WorkflowEngine.Ui/Clients/: WorkflowApiClient.cs
WorkflowEngine/src/WorkflowEngine.Ui/Components/: App.razor  _Imports.razor
WorkflowEngine/src/WorkflowEngine.Ui/Properties/: launchSettings.json
WorkflowEngine/tests/WorkflowEngine.Tests/: ApiTestAuth.cs  DefinitionValidationTests.cs  EditorValidatorTests.cs  IdempotencyMigrationTests.cs  InstanceDtoContractTests.cs  InstanceListVariablesApiTests.cs  MultiInstanceApiRegressionTests.cs  PostgresApiFixture.cs  RepositoryProjectionTests.cs  WorkflowEngine.Tests.csproj
(+139 files in other folders)
