is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkflowEngine.Ui
build_property.RootNamespace = WorkflowEngine.Ui
build_property.ProjectDir = D:\projects2026\business process workflow\WorkflowEngine\src\WorkflowEngine.Ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects2026\business process workflow\WorkflowEngine\src\WorkflowEngine.Ui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/InstanceDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0YW5jZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/Instances.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0YW5jZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/StartInstance.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdGFydEluc3RhbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Pages/Workflows.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXb3JrZmxvd3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5kc9mpxwm1

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ph732vtx7s

[D:/projects2026/business process workflow/WorkflowEngine/src/WorkflowEngine.Ui/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fttsyaxkvd
