<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkflowEngine.Api\WorkflowEngine.Api.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Infrastructure\WorkflowEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Service\WorkflowEngine.Service.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Shared\WorkflowEngine.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\workflow-editor.html" Link="Fixtures\workflow-editor.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\votes-users-list.json" Link="Fixtures\votes-users-list.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\votes-sequence-users-list.json" Link="Fixtures\votes-sequence-users-list.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\votes-cardinality-approve-reject.json" Link="Fixtures\votes-cardinality-approve-reject.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
