<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Flowbit.Service\Flowbit.Service.csproj" />
    <ProjectReference Include="..\..\src\Flowbit.Shared\Flowbit.Shared.csproj" />
  </ItemGroup>
</Project>
